<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0v-Qa-bg4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fvX-AN-7Zf">
            <objects>
                <viewController id="e0v-Qa-bg4" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZG-Wd-uAZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-UB-dZL">
                                <rect key="frame" x="30" y="288" width="333" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-EO-cHR">
                                <rect key="frame" x="113.00000000000001" y="194" width="167.33333333333337" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-yv-tsS">
                                <rect key="frame" x="155.66666666666666" y="594" width="82" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Completes..."/>
                                <connections>
                                    <segue destination="Fyx-bZ-dgN" kind="presentation" identifier="CompletesVC" id="pM2-4i-loC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1I-R1-xP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPY-yv-tsS" firstAttribute="top" secondItem="sZ8-UB-dZL" secondAttribute="bottom" constant="30" id="2Xm-Qd-8EO"/>
                            <constraint firstItem="sZ8-UB-dZL" firstAttribute="top" secondItem="5wY-EO-cHR" secondAttribute="bottom" constant="30" id="DIu-9A-zDT"/>
                            <constraint firstItem="QPY-yv-tsS" firstAttribute="centerX" secondItem="2ZG-Wd-uAZ" secondAttribute="centerX" id="IPA-aq-GRX"/>
                            <constraint firstItem="sZ8-UB-dZL" firstAttribute="leading" secondItem="e1I-R1-xP1" secondAttribute="leading" constant="30" id="XTI-Xc-wED"/>
                            <constraint firstItem="5wY-EO-cHR" firstAttribute="centerX" secondItem="2ZG-Wd-uAZ" secondAttribute="centerX" id="Y5H-AV-ULC"/>
                            <constraint firstItem="sZ8-UB-dZL" firstAttribute="centerY" secondItem="2ZG-Wd-uAZ" secondAttribute="centerY" id="nYV-Fj-7qi"/>
                            <constraint firstItem="5wY-EO-cHR" firstAttribute="centerY" secondItem="2ZG-Wd-uAZ" secondAttribute="centerY" constant="-200" id="ugz-TW-mXf"/>
                            <constraint firstItem="e1I-R1-xP1" firstAttribute="trailing" secondItem="sZ8-UB-dZL" secondAttribute="trailing" constant="30" id="xog-cf-qZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completesButton" destination="QPY-yv-tsS" id="WT0-zW-TRH"/>
                        <outlet property="tableView" destination="sZ8-UB-dZL" id="1KB-jZ-em2"/>
                        <outlet property="titleLabel" destination="5wY-EO-cHR" id="5m2-3k-iFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rO-tp-njW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.8473282442749" y="-63.380281690140848"/>
        </scene>
        <!--Completes View Controller-->
        <scene sceneID="jNg-hS-L0e">
            <objects>
                <viewController id="Fyx-bZ-dgN" customClass="CompletesViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBG-xr-Y20">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료 목록 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-JM-3ef">
                                <rect key="frame" x="140.66666666666666" y="410.66666666666669" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkj-Yb-xk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVi-JM-3ef" firstAttribute="centerY" secondItem="HBG-xr-Y20" secondAttribute="centerY" id="R73-LG-R0c"/>
                            <constraint firstItem="TVi-JM-3ef" firstAttribute="centerX" secondItem="HBG-xr-Y20" secondAttribute="centerX" id="VYn-3y-Epz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RM-J8-XF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="370"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
